# TonTin-platform

./: .env.docker.example  .gitignore  ACCEPT_INVITATION_PROOF.md  ACCEPT_INVITATION_VERIFICATION.md  ALL_FIXES_APPLIED.md  AUTH_GUARD_FIX.md  BUILD_SUCCESS_SUMMARY.md  CHECKLIST.md  COMPLETE_FIXES_FINAL.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETION_SUMMARY.md  CURRENT_STATUS.md  DART_CREATION_COMPLETE_FIX.md  DART_DETAILS_DYNAMIC.md  DART_DETAILS_DYNAMIC_IMPLEMENTATION.md  DART_DETAILS_FINAL_FIX.md  DART_DETAILS_FIX_SUMMARY.md  DATABASE_MIGRATION_START_DATE.sql  DATABASE_SCHEMA_FIX.md  DEBUG_ACCEPT_BUTTON.md  DOCKER_FIXED.md  DYNAMIC_DARTS_LISTING.md  ENUM_CONVERTER_FIX.md  FINAL_FIXES_SUMMARY.md  FIX_ACCEPT_BUTTON_FINAL.md  ID_TYPE_FIX.md  LANDING_ACCESS_FIX.md  LANDING_PAGE_IMPLEMENTATION.md  MEMBER_STATUS_BEFORE_AFTER.md  MEMBER_STATUS_FIX.md  MEMBER_STATUS_QUICK_REFERENCE.md  Makefile  NOTIFICATIONS_FEATURE.md  PAY_CONTRIBUTION_FEATURE.md  QUICK_ACTION_GUIDE.md  QUICK_FIX_REFERENCE.md  QUICK_START.md  QUICK_TEST_GUIDE.md  QUICK_TEST_NEW_FEATURES.md  (+19 more)
platform-back/: .dockerignore  .env.example  .gitignore  BEST_PRACTICES.md  DOMAIN_IMPROVEMENTS.md  Dockerfile  Dockerfile.dev  README.md  SWAGGER_FIX_SUMMARY.md  SWAGGER_QUICK_START.md  package-lock.json  pom.xml  stripe-listen.sh
platform-back/scripts/: add-points-and-seed.sql  fix-notifications-type-check.sql  fix-picture-oid-to-bytea.sql
platform-back/src/main/java/com/tontin/platform/: PlatformApplication.java
platform-back/src/main/java/com/tontin/platform/Exception/: GlobalExceptionHandler.java
platform-back/src/main/java/com/tontin/platform/aspect/: AuthloggingAspect.java
platform-back/src/main/java/com/tontin/platform/config/: ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DotEnvLoader.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityUtils.java  StringToDartStatusConverter.java
platform-back/src/main/java/com/tontin/platform/controller/: AuthController.java  DartController.java  MemberController.java  NotificationController.java  PaymentController.java  RankingController.java  RoundController.java  UserController.java
platform-back/src/main/java/com/tontin/platform/domain/: BaseEntity.java  Dart.java  DartMessage.java  DartMessageReaction.java  Loggin.java  Member.java  Notification.java  Payment.java  RankHistory.java  Round.java  User.java
platform-back/src/main/java/com/tontin/platform/domain/enums/dart/: DartPermession.java  DartPermission.java  DartStatus.java
platform-back/src/main/java/com/tontin/platform/domain/enums/logs/: LogsLevel.java
platform-back/src/main/java/com/tontin/platform/domain/enums/member/: MemberStatus.java
platform-back/src/main/java/com/tontin/platform/domain/enums/notification/: NotificationStatus.java  NotificationType.java  NotificationTypeConverter.java
platform-back/src/main/java/com/tontin/platform/domain/enums/payment/: PaymentStatus.java
platform-back/src/main/java/com/tontin/platform/domain/enums/rank/: PointAction.java  PointsType.java
platform-back/src/main/java/com/tontin/platform/domain/enums/round/: OrderMethod.java  RoundStatus.java
platform-back/src/main/java/com/tontin/platform/domain/enums/user/: UserRole.java  UserStatus.java
platform-back/src/main/java/com/tontin/platform/dto/Dart/request/: DartRequest.java
platform-back/src/main/java/com/tontin/platform/dto/Dart/response/: DartResponse.java
platform-back/src/main/java/com/tontin/platform/dto/auth/User/: UserResponse.java
platform-back/src/main/java/com/tontin/platform/dto/auth/exception/: ApiExceptionResponse.java
platform-back/src/main/java/com/tontin/platform/dto/auth/user/: UserProfileUpdateRequest.java  UserResponse.java
platform-back/src/main/java/com/tontin/platform/dto/dart/request/: AddReactionRequest.java  AdminCreateDartRequest.java  CreateMessageRequest.java  DartRequest.java  StartDartRequest.java
platform-back/src/main/java/com/tontin/platform/dto/dart/response/: DartResponse.java  MessageResponse.java  PageResponse.java
platform-back/src/main/java/com/tontin/platform/helper/: TokenUtil.java
platform-back/src/main/java/com/tontin/platform/mapper/: DartMapper.java  MemberMapper.java  RoundMapper.java  UserMapper.java
platform-back/src/main/java/com/tontin/platform/mapper/user/: DartMapper.java  MemberMapper.java  UserMapper.java
platform-back/src/main/java/com/tontin/platform/repository/: DartMessageReactionRepository.java  DartMessageRepository.java  DartRepository.java  LogRepository.java  MemberRepository.java  NotificationRepository.java  PaymentRepository.java  RankHistoryRepository.java  RoundRepository.java  UserRepository.java
platform-back/src/main/java/com/tontin/platform/repository/spec/: PaymentSpecifications.java
platform-back/src/main/java/com/tontin/platform/security/: SecurityConfig.java
platform-back/src/main/java/com/tontin/platform/service/: AuthService.java  DartMessageService.java  DartService.java  MemberService.java  NotificationService.java  PaymentReportService.java  PaymentService.java  PointsService.java  RankingService.java  RoundOrderService.java  RoundService.java
platform-back/src/main/java/com/tontin/platform/service/impl/: AuthServiceImpl.java  DartMessageServiceImpl.java  DartServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  PaymentReportServiceImpl.java  PaymentServiceImpl.java  PointsServiceImpl.java  RankingServiceImpl.java  RoundOrderServiceImpl.java  RoundServiceImpl.java
platform-back/src/main/java/com/tontin/platform/util/: PaymentFrequencyUtil.java
platform-back/src/main/resources/: application-embedded.properties  application.properties
platform-back/src/test/java/com/tontin/platform/: PlatformApplicationTests.java
platform-back/src/test/java/com/tontin/platform/service/impl/: AuthServiceImplTest.java
platform-back/src/test/resources/: application.properties
platform-front-test/: PROJECT_SUMMARY.md  (+3 more)
(+247 files in other folders)
